# vms-server

./: README.md  checkstyle-origin.xml  checkstyle.xml  pom.xml
biz/: pom.xml
biz/cms/: pom.xml
biz/driver/: pom.xml
biz/mq/: pom.xml
biz/transport/: pom.xml
biz/truck/: pom.xml
biz/user/: pom.xml
common/: pom.xml
common/src/main/java/com/juma/vms/common/: BaseUtil.java  Constants.java  DateUtils.java
common/src/main/java/com/juma/vms/common/id/: IdGeneratorTable.java
common/src/main/java/com/juma/vms/common/query/: QueryCond.java
common/src/main/resources/mybatis/generator/: generatorConfig-base.xml
common/src/test/java/com/juma/vms/common/: DateUtil.java  DateUtilsTest.java
domain/: pom.xml
domain/src/main/java/com/juma/vms/basic/domain/: VmEvent.java
domain/src/main/java/com/juma/vms/driver/domain/: Driver.java  DriverExample.java  DriverTenant.java  DriverTenantExample.java
domain/src/main/java/com/juma/vms/driver/enumeration/: DriverStatusEnum.java  DriverTypeEnum.java  RemindSwitchType.java  RemindSwitchValue.java
domain/src/main/java/com/juma/vms/driver/vo/: DriverBo.java  DriverExtend.java  DriverIdentification.java  DriverQuery.java  DriverRunTypeBo.java
domain/src/main/java/com/juma/vms/mq/domain/: DriverUpdateEvent.java  TruckCompanyChangeMq.java  TruckReturnMq.java  TruckUpdateEvent.java  VendorMq.java  WorkFlowInstance.java  WorkFlowMessage.java  WorkFlowOperate.java
domain/src/main/java/com/juma/vms/operateLog/domain/: OperateLog.java  OperateLogExample.java
domain/src/main/java/com/juma/vms/operateLog/enumeration/: LogSignEnum.java  OperateTypeEnum.java
domain/src/main/java/com/juma/vms/operateLog/vo/: OperateLogFilter.java  OperateLogHistoryQuery.java  OperateLogQuery.java
domain/src/main/java/com/juma/vms/tool/domain/: BaseEnumDomian.java  CrmCustomerInfo.java  DriveLicenseInfo.java  IdentificationCardInfo.java  ScmPropertyValue.java  SmsCode.java  VmsDriverCustomerInfo.java
domain/src/main/java/com/juma/vms/tool/request/: DriveLicenseReq.java  IdentificationReq.java
domain/src/main/java/com/juma/vms/transport/domain/: CapacityPool.java  CapacityPoolExample.java  TransportCapacity.java  TransportCapacityEnum.java  TransportCapacityExample.java  TransportCapacityItem.java  TransportCapacityItemExample.java  TransportTruckRefund.java  TransportTruckRefundExample.java
domain/src/main/java/com/juma/vms/transport/enumeration/: ApprovalStatus.java  CustomerType.java  RefundReasonType.java  RefundStatus.java  TransportType.java
domain/src/main/java/com/juma/vms/transport/request/: AddExternalTransportReq.java  AddTransportSendReq.java  AddVendorAndDriverReq.java  CapacityPoolFilter.java  CompleteTransportReq.java  DepartmentFilter.java  SelectVehicleReq.java  TransportCustomerReq.java  TransportFilter.java  TransportItemFilter.java  TransportPageReq.java  TransportReceivePageReq.java  TransportSendPageReq.java  TransportTenantDepartmentReq.java  TransportTruckRefundPageReq.java  TransportTruckRefundStorageReq.java  TransportTruckRefundTaskReq.java  TransportTruckRefundTruckReq.java  TransportWorkflowTask.java
domain/src/main/java/com/juma/vms/transport/response/: CapacityPoolQuery.java  DepartmentResp.java  DriverBeCurrResp.java  ParentDepartment.java  TransportBeforeAddVendorResp.java  TransportDetailResp.java  TransportFromDepartmentResp.java  TransportPageResp.java  TransportReceiveDetailResp.java  TransportReceivePageResp.java  TransportReceiveResp.java  TransportReturnTruckInfoResp.java  TransportSendDetailResp.java  TransportSendPageResp.java  TransportTenantDepartmentsResp.java  TransportToDepartmentResp.java  TransportTruckReturnResp.java  TransportVehicleDetail.java  TruckStatusInfo.java  TruckStatusResp.java
domain/src/main/java/com/juma/vms/truck/domain/: Truck.java  TruckExample.java  TruckTenant.java  TruckTenantExample.java
domain/src/main/java/com/juma/vms/truck/enumeration/: TruckRunTypeEnum.java  TruckStatusEnum.java
domain/src/main/java/com/juma/vms/truck/vo/: TruckBo.java  TruckFilter.java  TruckFilters.java  TruckInfoQuery.java  TruckQuery.java  TruckTenantQuery.java
server/: pom.xml
server/src/main/profiles/autotest/: application.properties  logback.xml
server/src/main/profiles/dev/: logback.xml
server/src/main/profiles/prod/: com.alibaba.dubbo.rpc.Filter  logback.xml
server/src/main/profiles/test/: logback.xml
server/src/main/profiles/trunk/: logback.xml
server/src/main/resources/: logback.xml
server/src/main/resources/bpmn/: transport.bpmn  transport_return.bpmn
server/src/test/java/com/juma/vms/operateLog/service/: OperateLogServiceImplTest.java
server/src/test/java/com/juma/vms/tool/service/: MdcCommonServiceImplTest.java  ThirdPartyCommonServiceImplTest.java  ToolServiceTest.java
server/src/test/java/com/juma/vms/transport/: TransportCapacityTest.java  TransportSendServiceTest.java  TransportServiceTest.java  TransportThirdDubboTest.java  TransportTruckRefundTest.java
service/: pom.xml
service/src/main/java/com/juma/vms/driver/service/: DriverService.java  DriverTenantService.java
service/src/main/java/com/juma/vms/mq/service/: MqService.java
service/src/main/java/com/juma/vms/operateLog/service/: OperateLogService.java
service/src/main/java/com/juma/vms/tool/service/: AmsCommonService.java  AuthCommonService.java  BusinessAreaCommonService.java  CrmCommonService.java  IdGeneratorService.java  MdcCommonService.java  MessageService.java  OcrCommonService.java  ScmCommonService.java  TgmCommonService.java  ThirdpartyCommonService.java  TslCommonService.java  WorkflowCommonService.java
service/src/main/java/com/juma/vms/transport/service/: CapacityPoolService.java  InitService.java  TransportReceiveService.java  TransportSendService.java  TransportService.java  TransportTruckReturnService.java
service/src/main/java/com/juma/vms/truck/service/: TruckService.java  TruckTenantService.java
service/src/main/resources/: vms-gateway-resources.properties  vms-manage-resources.properties  vms-service-external-resources.properties  vms-service-resources.properties
(+59 files in other folders)
