vendorExternal.errors.vendorIdRequired=\u627F\u8FD0\u5546ID\u4E0D\u80FD\u4E3A\u7A7A
vendorExternal.errors.vehicleIdRequired=\u8F66\u8F86ID\u4E0D\u80FD\u4E3A\u7A7A
vendorExternal.errors.tenantIdRequired=\u79DF\u6237\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
vendorExternal.errors.vendorTypeRequired=\u627F\u8FD0\u5546\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
vendorExternal.errors.vendorNameRequired=\u627F\u8FD0\u5546\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
vendorExternal.errors.enterpriseCodeRequired=\u7EDF\u4E00\u793E\u4F1A\u4FE1\u7528\u4EE3\u7801\u4E0D\u80FD\u4E3A\u7A7A
vendorExternal.errors.idCardNoRequired=\u8EAB\u4EFD\u8BC1\u53F7\u4E0D\u80FD\u4E3A\u7A7A
vendorExternal.errors.vendorIdentificationNotNull=\u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A

vendorExternal.errors.listVehicleIdRequired=\u8F66\u8F86ID\u96C6\u5408\u4E0D\u80FD\u4E3A\u7A7A
vendorExternal.errors.areaCodeRequired=\u4E1A\u52A1\u8303\u56F4\u4E0D\u80FD\u4E3A\u7A7A

vendorExternal.errors.vendorExternalRequired=\u627F\u8FD0\u5546\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
vendorExternal.errors.unkonwSource=\u672A\u77E5\u6765\u6E90\uFF0C\u8BF7\u8054\u7CFBVMS\u5F00\u53D1\u4EBA\u5458
