<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.juma.server</groupId>
	<artifactId>vms</artifactId>
	<version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>vms-service</artifactId>
  <packaging>jar</packaging>

  <name>vms-service</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vms-domain</artifactId>
    </dependency>
    
    <dependency>
		<groupId>com.juma.server</groupId>
		<artifactId>thirdparty-gateway-service</artifactId>
		<optional>true</optional>
	</dependency>
    <dependency>
		<groupId>com.juma.server</groupId>
		<artifactId>auth-service</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
      <groupId>com.juma.server</groupId>
      <artifactId>vm-service</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
		<groupId>com.juma.server</groupId>
		<artifactId>scm-service</artifactId>
		<optional>true</optional>
	</dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>message-service</artifactId>
        <optional>true</optional>
    </dependency>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>tgm-domain</artifactId>
          <version>5.3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>tsl-domain</artifactId>
      </dependency>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>crm-domain</artifactId>
          <version>4.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>message-common</artifactId>
          <version>2.1.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
