<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.juma.server</groupId>
	<artifactId>vms</artifactId>
	<version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>vms-domain</artifactId>
  <packaging>jar</packaging>

  <name>vms-domain</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vms-common</artifactId>
    </dependency>
    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
	  <groupId>me.about</groupId>
	  <artifactId>me-poi</artifactId>
	  <optional>true</optional>
	</dependency>
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-annotations</artifactId>
		  <scope>provided</scope>
	  </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
      </dependency>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>auth-domain</artifactId>
      </dependency>
  </dependencies>
</project>
