<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.juma.server</groupId>
    <artifactId>vms</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>vms-server</artifactId>
  <packaging>jar</packaging>

  <name>vms-server</name>
  
  <dependencies>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>mdc-service</artifactId>
          <optional>true</optional>
      </dependency>
    <dependency>
      <groupId>com.juma.server</groupId>
      <artifactId>thirdparty-gateway-service</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>auth-domain</artifactId>
                <groupId>com.juma.server</groupId>
            </exclusion>
            <exclusion>
                <artifactId>auth-common</artifactId>
                <groupId>com.juma.server</groupId>
            </exclusion>
        </exclusions>
        <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.juma.server</groupId>
      <artifactId>auth-service</artifactId>
      <optional>true</optional>
    </dependency>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>tgm-service</artifactId>
          <optional>true</optional>
      </dependency>

    <dependency>
      <groupId>com.juma.server</groupId>
      <artifactId>crm-service</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>auth-common</artifactId>
                <groupId>com.juma.server</groupId>
            </exclusion>
            <exclusion>
                <artifactId>auth-domain</artifactId>
                <groupId>com.juma.server</groupId>
            </exclusion>
        </exclusions>
        <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>com.juma.server</groupId>
      <artifactId>vm-service</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>auth-domain</artifactId>
                <groupId>com.juma.server</groupId>
            </exclusion>
        </exclusions>
        <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.juma.server</groupId>
      <artifactId>workflow-service</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
		<groupId>com.juma.server</groupId>
		<artifactId>scm-service</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>auth-domain</artifactId>
                <groupId>com.juma.server</groupId>
            </exclusion>
        </exclusions>
        <optional>true</optional>
	</dependency>
    <dependency>
      <groupId>com.juma.server</groupId>
      <artifactId>tsl-service</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>message-service</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vms-biz-cms</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vms-biz-user</artifactId>
    </dependency>

	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vms-biz-driver</artifactId>
    </dependency>

	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vms-biz-truck</artifactId>
    </dependency>

	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vms-biz-transport</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vms-biz-vendor</artifactId>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vms-biz-mq</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vms-service</artifactId>
    </dependency>

    <dependency>
        <groupId>com.github.vencent-lu</groupId>
        <artifactId>giants-analyse</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
       <groupId>com.github.vencent-lu</groupId>
       <artifactId>giants-dubbo</artifactId>
       <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
   </dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
   </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
      </dependency>
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctrip.framework.apollo</groupId>
      <artifactId>apollo-client</artifactId>
    </dependency>
	<dependency>
		<groupId>me.about</groupId>
		<artifactId>me-poi</artifactId>
	</dependency>
  </dependencies>
  <build>
          <finalName>vms-server</finalName>
        <plugins>            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>  
                    <archive>    
                        <manifestEntries>    
                            <Class-Path>.</Class-Path>    
                        </manifestEntries>    
                    </archive>   
                    <includes>  
                        <includes>META-INF/**</includes>
                        <includes>**/*.class</includes>
                    </includes>
                </configuration>  
            </plugin>
        </plugins>
    </build>
</project>
