<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.juma.server</groupId>
	<artifactId>vms</artifactId>
	<version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>vms-biz</artifactId>
  <packaging>pom</packaging>

  <name>vms-biz</name>
  
  <modules>
    <module>vendor</module>
	<module>cms</module>
	<module>user</module>
	<module>mq</module>
	<module>truck</module>
	<module>driver</module>
	<module>transport</module>
  </modules>

  <dependencies>
	  <dependency>
		  <groupId>com.juma.server</groupId>
		  <artifactId>mdc-service</artifactId>
		  <optional>true</optional>
	  </dependency>
  	<dependency>
        <groupId>com.juma.server</groupId>
        <artifactId>thirdparty-gateway-service</artifactId>
		<exclusions>
			<exclusion>
				<groupId>com.juma.server</groupId>
				<artifactId>auth-domain</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
	  <dependency>
		  <groupId>com.juma.server</groupId>
		  <artifactId>tgm-service</artifactId>
		  <optional>true</optional>
	  </dependency>
  	<dependency>
        <groupId>com.juma.server</groupId>
        <artifactId>auth-service</artifactId>
        <optional>true</optional>
    </dependency>
	<dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>crm-service</artifactId>
	  <optional>true</optional>
	</dependency>
	<dependency>
      <groupId>com.juma.server</groupId>
      <artifactId>vm-service</artifactId>
      <optional>true</optional>
    </dependency>
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vms-service</artifactId>
	  <optional>true</optional>
    </dependency>
	<dependency>
		<groupId>com.juma.server</groupId>
		<artifactId>scm-service</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>workflow-service</artifactId>
	  <optional>true</optional>
	</dependency>
	<dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>tsl-service</artifactId>
	  <optional>true</optional>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>message-service</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
	<dependency>
		<groupId>com.github.vencent-lu</groupId>
		<artifactId>giants-dal</artifactId>
	</dependency>
     <dependency>
        <groupId>com.github.vencent-lu</groupId>
        <artifactId>giants-cache-redis</artifactId>
    </dependency>
	<dependency>
	   <groupId>com.github.vencent-lu</groupId>
	   <artifactId>giants-dubbo</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	  <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
	  <dependency>
		  <groupId>com.juma.server</groupId>
		  <artifactId>third-service-event</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.bruce.tool</groupId>
		  <artifactId>tool-rpc-http</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
	  </dependency>
  </dependencies>
</project>
